{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finsight-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev", "--port", "3002"],
      "port": 3002,
      "autoPort": false
    }
  ]
}
